
INSERT INTO app.news (id, author_id, author_username, created_at, updated_at, title, text)
VALUES
  ('3fa85f64-5717-4562-b3fc-2c963f66afa1', 'c0a8645d-92f8-1130-8192-f8c93c420000', 'Marsel', NOW(), NOW(), 'NASA запускает новый марсоход', 'NASA готовит к запуску новейший марсоход для изучения Красной планеты.'),
  ('3fa85f64-5717-4562-b3fc-2c963f66afa2', 'c0a8645d-92f8-1130-8192-f8c93c420000', 'Marsel', NOW(), NOW(), 'Новая вакцина от COVID-19', 'Ученые заявили о разработке вакцины от COVID-19, которая может быть эффективнее предыдущих.'),
  ('3fa85f64-5717-4562-b3fc-2c963f66afa3', 'c0a8645d-92f8-1130-8192-f8c93c420000', 'Marsel', NOW(), NOW(), 'Открытие крупнейшего кораллового рифа', 'Найден новый коралловый риф в Индийском океане, считающийся крупнейшим.'),
  ('3fa85f64-5717-4562-b3fc-2c963f66afa4', 'c0a8645d-92f8-1130-8192-f8c93c420000', 'Marsel', NOW(), NOW(), 'Tesla анонсировала новый электрокар', 'Tesla представила новый электрокар, который обещает быть экономичнее.'),
  ('3fa85f64-5717-4562-b3fc-2c963f66afa5', 'c0a8645d-92f8-1130-8192-f8c93c420000', 'Marsel', NOW(), NOW(), 'Исследования по изменению климата', 'Новые данные указывают на значительное потепление в ближайшие десятилетия.'),
  ('3fa85f64-5717-4562-b3fc-2c963f66afa6', 'c0a8645d-92f8-1130-8192-f8c93c420000', 'Marsel', NOW(), NOW(), 'Новый телескоп NASA отправился в космос', 'Телескоп запущен для поиска экзопланет и изучения их состава.'),
  ('3fa85f64-5717-4562-b3fc-2c963f66afa7', 'c0a8645d-92f8-1130-8192-f8c93c420000', 'Marsel', NOW(), NOW(), 'Проблемы с урожаем пшеницы в Европе', 'Европейские фермеры сталкиваются с трудностями из-за плохой погоды.'),
  ('3fa85f64-5717-4562-b3fc-2c963f66afa8', 'c0a8645d-92f8-1130-8192-f8c93c420000', 'Marsel', NOW(), NOW(), 'Международные переговоры по климату', 'Страны мира обсуждают меры для борьбы с изменением климата.'),
  ('3fa85f64-5717-4562-b3fc-2c963f66afa9', 'c0a8645d-92f8-1130-8192-f8c93c420000', 'Marsel', NOW(), NOW(), 'Искусственный интеллект помогает в медицине', 'ИИ используется для анализа больших объемов медицинских данных.'),
  ('3fa85f64-5717-4562-b3fc-2c963f66afaa', 'c0a8645d-92f8-1130-8192-f8c93c420000', 'Marsel', NOW(), NOW(), 'Исследования по восстановлению экосистем', 'Ученые предлагают методы для восстановления поврежденных экосистем.');

INSERT INTO app.comments (id, author_id, author_username, news_id, created_at, updated_at, email, text)
VALUES
  ('b3fa85f6-5717-4562-b3fc-2c963f66afa1', 'c0a8645d-92f8-1130-8192-f8caab010001', 'Gyraff', '3fa85f64-5717-4562-b3fc-2c963f66afa1', NOW(), NOW(), 'gyraff@example.com', 'Это действительно интересная новость.'),
  ('b3fa85f6-5717-4562-b3fc-2c963f66afa2', '0a6e0a3f-92f9-1685-8192-f91173720000', 'GusakArtem', '3fa85f64-5717-4562-b3fc-2c963f66afa1', NOW(), NOW(), 'gusakartem@example.com', 'Удивительно, что мы так далеко продвинулись в исследованиях.'),

  ('b3fa85f6-5717-4562-b3fc-2c963f66afa3', 'c0a8645d-92f8-1130-8192-f8caab010001', 'Gyraff', '3fa85f64-5717-4562-b3fc-2c963f66afa2', NOW(), NOW(), 'gyraff@example.com', 'Эта вакцина может изменить ситуацию.'),
  ('b3fa85f6-5717-4562-b3fc-2c963f66afa4', '0a6e0a3f-92f9-1685-8192-f91173720000', 'GusakArtem', '3fa85f64-5717-4562-b3fc-2c963f66afa2', NOW(), NOW(), 'gusakartem@example.com', 'Надеюсь, будет доступна во всех странах.'),

  ('b3fa85f6-5717-4562-b3fc-2c963f66afa5', 'c0a8645d-92f8-1130-8192-f8caab010001', 'Gyraff', '3fa85f64-5717-4562-b3fc-2c963f66afa3', NOW(), NOW(), 'gyraff@example.com', 'Как здорово, что есть еще неизвестные места на Земле.'),
  ('b3fa85f6-5717-4562-b3fc-2c963f66afa6', '0a6e0a3f-92f9-1685-8192-f91173720000', 'GusakArtem', '3fa85f64-5717-4562-b3fc-2c963f66afa3', NOW(), NOW(), 'gusakartem@example.com', 'Надо беречь природу.'),

  ('b3fa85f6-5717-4562-b3fc-2c963f66afa7', 'c0a8645d-92f8-1130-8192-f8caab010001', 'Gyraff', '3fa85f64-5717-4562-b3fc-2c963f66afa4', NOW(), NOW(), 'gyraff@example.com', 'Tesla снова удивляет.'),
  ('b3fa85f6-5717-4562-b3fc-2c963f66afa8', '0a6e0a3f-92f9-1685-8192-f91173720000', 'GusakArtem', '3fa85f64-5717-4562-b3fc-2c963f66afa4', NOW(), NOW(), 'gusakartem@example.com', 'Интересно, как будет с ценой.'),

  ('b3fa85f6-5717-4562-b3fc-2c963f66afa9', 'c0a8645d-92f8-1130-8192-f8caab010001', 'Gyraff', '3fa85f64-5717-4562-b3fc-2c963f66afa5', NOW(), NOW(), 'gyraff@example.com', 'Нужно срочно принимать меры!'),
  ('b3fa85f6-5717-4562-b3fc-2c963f66afaa', '0a6e0a3f-92f9-1685-8192-f91173720000', 'GusakArtem', '3fa85f64-5717-4562-b3fc-2c963f66afa5', NOW(), NOW(), 'gusakartem@example.com', 'Климат — серьезная проблема.');
